<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>


<Pane
	maxHeight="400.0"
	maxWidth="-Infinity"
	minHeight="400.0"
	minWidth="-Infinity"
	prefHeight="600.0"
	prefWidth="1000.0"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="immaculatemap.MapViewController"
	>
    <children>
    	<ScrollPane
    		fx:id="buildingPane"
    		prefWidth="200.0"
    		prefHeight="700.0"
    		vbarPolicy="AS_NEEDED"
    		hbarPolicy="NEVER"
    	/>
	    <Pane
	    	fx:id="mapPane"
    		prefHeight="700.0"
    		prefWidth="1000.0"
    		layoutX="200.0"
    		viewOrder="1.0"
	    	>
	   	 	<children>
	   	 		
	   		 	<ImageView
	    			fx:id="mapImageView"
	    			fitHeight="700.0"
	    			fitWidth="1000.0"
	    			preserveRatio="true"
	    			viewOrder="2.0"
	    		/>
	    		<Label
	    			fx:id="cloudBanner"
	    			text="Uploading data to cloud..."
	    			prefHeight="50.0"
	    			prefWidth="1000.0"
	    			alignment="BASELINE_CENTER"
	    			visible="false"
	    		/>
	    		<Button
	    			fx:id="cloudsaveButton"
	    			prefHeight="50.0"
	    			prefWidth="100.0"
	    			layoutY="650.0"
	    			text="Save to Cloud"	
	    			alignment="BASELINE_CENTER"
	    		/>
	    		<Button
	    			fx:id="accessibilityButton"
	    			prefHeight="50.0"
	    			prefWidth="100.0"
	    			layoutY="650.0"
	    			layoutX="100.0"
	    			text="Toggle Accessibility"
	    			wrapText="true"
	    			alignment="BASELINE_CENTER"		
	    		/>
	    		<Button
	    			fx:id="helpButton"
	    			prefHeight="50.0"
	    			prefWidth="100.0"
	    			layoutY="650.0"
	    			layoutX="200.0"
	    			text="Help!"	    
	    			alignment="BASELINE_CENTER"			
	    		/>
	    		<TextField
	    			fx:id="searchPOIText"
		    		prefHeight="20.0"
		    		prefWidth="100.0"
		    		layoutY="650.0"
		    		layoutX="450.0"	    
		    		alignment="BASELINE_CENTER"	
		    		promptText="POI Name"			
		    	/>
		    	<TextField
	    			fx:id="searchPOIFloor"
		    		prefHeight="20.0"
		    		prefWidth="100.0"
		    		layoutY="650.0"
		    		layoutX="550.0"	    
		    		alignment="BASELINE_CENTER"	
		    		promptText="POI Floor"			
		    	/>
		    	<Button
	    			fx:id="searchMC"
	    			prefHeight="20.0"
	    			prefWidth="100.0"
	    			layoutY="675.0"
	    			layoutX="400.0"
	    			text="Search In MC"	    
	    			alignment="BASELINE_CENTER"			
	    		/>
	    		<Button
	    			fx:id="searchVAC"
	    			prefHeight="20.0"
	    			prefWidth="100.0"
	    			layoutY="675.0"
	    			layoutX="500.0"
	    			text="Search In VAC"	    
	    			alignment="BASELINE_CENTER"			
	    		/>
	    		<Button
	    			fx:id="searchWH"
	    			prefHeight="20.0"
	    			prefWidth="100.0"
	    			layoutY="675.0"
	    			layoutX="600.0"
	    			text="Search In WH"	    
	    			alignment="BASELINE_CENTER"			
	    		/>
	    		<Button
	    			fx:id="logoutButton"
	    			prefHeight="50.0"
	    			prefWidth="100.0"
	    			layoutY="650.0"
	    			layoutX="900.0"
	    			text="Logout"	  
	    			alignment="BASELINE_CENTER"  			
	    		/>
	    		<Pane
	    			fx:id="poiPanel"
	    			prefHeight="200.0"
	    			prefWidth="300.0"
	    			layoutY="170"
	    			layoutX="350"
		 			visible="false"
    				>
	    			<children>
	    				<Label
	    					text="Add Point of Interest..."
	    					alignment="CENTER"
	    					prefWidth = "300.0"
	    					prefHeight="50.0"
	    					layoutY="7.0"
	    				/>
	    				<TextField
	    					fx:id="POINameField"
		    				prefHeight="20.0"
		    				prefWidth="200.0"
		    				layoutY="50.0"
		    				layoutX="50.0"	    				
		    			/>
		    			<TextField
	    					fx:id="POIDescField"
		    				prefHeight="20.0"
		    				prefWidth="200.0"
		    				layoutY="80.0"
		    				layoutX="50.0"	    				
		    			/>
		    			<TextField
	    					fx:id="POITypeField"
		    				prefHeight="20.0"
		    				prefWidth="200.0"
		    				layoutY="110.0"
		    				layoutX="50.0"	    				
		    			/>
		    			<Button
		    				fx:id="addPOIbtn"
		    				text="Add PoI"
		    				prefHeight="30.0"
		    				prefWidth="100.0"
		    				layoutX="175.0"
		    				layoutY="150.0"
		    			/>
		    			<Button
		    				fx:id="cancelAddPOIbtn"
		    				text="Cancel"
		    				prefHeight="30.0"
		    				prefWidth="100.0"
		    				layoutX="25.0"
		    				layoutY="150.0"
		    			/>
		    		</children>
	    		</Pane>
	    		<Pane
	    			fx:id="cloudPopup"
	    			prefHeight="175.0"
	    			prefWidth="300.0"
	    			layoutY="170"
	    			layoutX="350"
		 			visible="false"
    				>
    				<children>
	    				<Label
	    					fx:id="CloudPopupLabel"
	    					text=""
	    					alignment="CENTER"
	    					prefWidth = "300.0"
	    					prefHeight="75.0"
	    				/>
	    				<Button
	    					fx:id="cloudOkBtn"
		    				text="OK"
		    				prefHeight="30.0"
		    				prefWidth="100.0"
		    				layoutX="100"
		    				layoutY="100.0"
		    			/>
	    				</children>
    				</Pane>
	    	</children>
	    </Pane>
    </children>
</Pane>